
<!DOCTYPE html>
<html lang="en" data-figures="" class="page" data-mode="lit">
  <head>
<title>[LeetCode] Word Break | 아주 가벼운 이야기</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script async src="https://www.googletagmanager.com/gtag/js?id=XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'XXXXXXXXXX');
</script>
  
<meta property="og:locale" content="en" />

<meta property="og:type" content="article">
<meta name="description" content="LeetCode 139 word break backtracking dp">
<meta name="twitter:card" content="summary" />
<meta name="twitter:creator" content="@janedoe">
<meta name="twitter:title" content="[LeetCode] Word Break" />
<meta property="og:url" content="https://sangwoncoco.github.io/post/leetcode/20210121-leetcode-139-word-break/" />
<meta property="og:title" content="[LeetCode] Word Break" />
<meta property="og:description" content="LeetCode 139 word break backtracking dp" />
<meta property="og:image" content="https://sangwoncoco.github.io/images/thumbnail.png" />
<link rel="apple-touch-icon" sizes="180x180" href='https://sangwoncoco.github.io/icons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://sangwoncoco.github.io/icons/favicon-32x32.png'>
<link rel="manifest" href='https://sangwoncoco.github.io/icons/site.webmanifest'>
<link rel="mask-icon" href='https://sangwoncoco.github.io/safari-pinned-tab.svg' color="#002538">
<meta name="msapplication-TileColor" content="#002538">
<meta name="theme-color" content="#002538">

<link rel="canonical" href="https://sangwoncoco.github.io/post/leetcode/20210121-leetcode-139-word-break/">

    

    
    
    <link rel="preload" href="https://sangwoncoco.github.io/css/styles.37cea41fe2c1b43e2a17095e01eb999e8701c9f0ba06d4df0a9db514a215e26dfbdb8a606a36c9d3b54bb1c09fd4a9ce41ee8f6788a8c6b17067830f34396135.css" integrity = "sha512-N86kH&#43;LBtD4qFwleAeuZnocByfC6BtTfCp21FKIV4m3724pgajbJ07VLscCf1KnOQe6PZ4ioxrFwZ4MPNDlhNQ==" as="style" crossorigin="anonymous">
    <link rel="preload" href="https://sangwoncoco.github.io/js/bundle.min.4e2b2e7204b61c625c9b04404f1f95d3385e075ca5112cc977ab50bebbb430b413597a4b4c990b72a1499ee4f2d9e4208ed181fcd964d619057166b8fffaddde.js" as="script" integrity=
    "sha512-TisucgS2HGJcmwRATx&#43;V0zheB1ylESzJd6tQvru0MLQTWXpLTJkLcqFJnuTy2eQgjtGB/Nlk1hkFcWa4//rd3g==" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://sangwoncoco.github.io/css/styles.37cea41fe2c1b43e2a17095e01eb999e8701c9f0ba06d4df0a9db514a215e26dfbdb8a606a36c9d3b54bb1c09fd4a9ce41ee8f6788a8c6b17067830f34396135.css" integrity="sha512-N86kH&#43;LBtD4qFwleAeuZnocByfC6BtTfCp21FKIV4m3724pgajbJ07VLscCf1KnOQe6PZ4ioxrFwZ4MPNDlhNQ==" crossorigin="anonymous">
    
  </head>
  
  
  
    
  
  <body data-code="15" data-lines="true" id="documentTop"> -->

<header class="nav_header" >
  <nav class="nav">
    <a href='https://sangwoncoco.github.io/' class="nav_brand nav_item">
      
      <div class="nav_close">
        <div>
          <svg class="icon">
  <use xlink:href="#open-menu"></use>
</svg>
          <svg class="icon">
  <use xlink:href="#closeme"></use>
</svg>
        </div>
      </div>
    </a>
    <div class='nav_body nav_body_left'>
      
      
      
        

  <div class="nav_parent">
    <a href="https://sangwoncoco.github.io/" class="nav_item">Home </a>
  </div>
  <div class="nav_parent">
    <a href="https://sangwoncoco.github.io/archives/" class="nav_item">Archives </a>
  </div>
  <div class="nav_parent">
    <a href="https://sangwoncoco.github.io/" class="nav_item">Links <img src='https://sangwoncoco.github.io/icons/caret-icon.svg' alt="icon" class="nav_icon"></a>
    <div class="nav_sub">
      <span class="nav_child"></span>
        <a href="https://github.com/sangwonCoco/sangwonCoco.github.io" class="nav_child nav_item">Blog Repository</a>
        <a href="https://github.com/sangwonCoco" class="nav_child nav_item">Portfolio</a>
    </div>
  </div>
      
      <div class="nav_parent">
        <a href="#" class="nav_item"></a>
        <div class="nav_sub">
          <span class="nav_child"></span>
          
          <a href="https://sangwoncoco.github.io/" class="nav_child nav_item">English</a>
          
          <a href="https://sangwoncoco.github.io/ko/" class="nav_child nav_item"></a>
          
        </div>
      </div>
      
<div class='follow'>
  <a href="https://github.com/sangwonCoco">
    <svg class="icon">
  <use xlink:href="#github"></use>
</svg>
  </a>
  <a href="https://www.instagram.com/cocoleesw/?hl=ko">
    <svg class="icon">
  <use xlink:href="#instagram"></use>
</svg>
  </a>
  <a href="https://www.facebook.com/profile.php?id=100003690235217">
    <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
  </a>
<div class="color_mode">
  <input type="checkbox" class="color_choice" id="mode">
</div>

</div>

    </div>
  </nav>
</header>

    <main>
  
<div class="grid-inverse wrap content">
  <article class="post_content">
    <h1 class="post_title">[LeetCode] Word Break</h1><div class="post_meta">
  
    <svg class="icon">
  <use xlink:href="#calendar"></use>
</svg>
    <span class="post_date">
      Jan 22, 2021</span>
      <a href='https://sangwoncoco.github.io/tags/backtracking' class="post_tag button button_translucent">backtracking
      </a>
      <a href='https://sangwoncoco.github.io/tags/dp' class="post_tag button button_translucent">dp
      </a>
</div>

    
  <div class="post_share">
    Share on:
    <a href="https://twitter.com/intent/tweet?text=%5bLeetCode%5d%20Word%20Break&url=https%3a%2f%2fsangwoncoco.github.io%2fpost%2fleetcode%2f20210121-leetcode-139-word-break%2f&tw_p=tweetbutton" class="twitter" title="Share on Twitter" target="_blank" rel="nofollow">
      <svg class="icon">
  <use xlink:href="#twitter"></use>
</svg>
    </a>
    <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fsangwoncoco.github.io%2fpost%2fleetcode%2f20210121-leetcode-139-word-break%2f&t=%5bLeetCode%5d%20Word%20Break" class="facebook" title="Share on Facebook" target="_blank" rel="nofollow">
      <svg class="icon">
  <use xlink:href="#facebook"></use>
</svg>
    </a>
    <a href="#linkedinshare" id = "linkedinshare" class="linkedin" title="Share on LinkedIn" rel="nofollow">
      <svg class="icon">
  <use xlink:href="#linkedin"></use>
</svg>
    </a>
    <a href="https://sangwoncoco.github.io/post/leetcode/20210121-leetcode-139-word-break/" title="Copy Link" class="link link_yank">
      <svg class="icon">
  <use xlink:href="#copy"></use>
</svg>
    </a>
  </div>

    
    <br/>
<table>
<thead>
<tr>
<th><strong>항목</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>플랫폼</strong></td>
<td>LeetCode</td>
</tr>
<tr>
<td><strong>번호</strong></td>
<td>139</td>
</tr>
<tr>
<td><strong>제목</strong></td>
<td>Word Break</td>
</tr>
<tr>
<td><strong>유형</strong></td>
<td>Backtracking, DP</td>
</tr>
<tr>
<td><strong>바로가기</strong></td>
<td><a href="https://leetcode.com/problems/word-break">LINK</a></td>
</tr>
</tbody>
</table>
<hr>
<br/>
<blockquote>
<h3 id="문제">문제</h3>
</blockquote>
<p>Given a non-empty string s and a dictionary wordDict containing a list of non-empty words, determine if s can be segmented into a space-separated sequence of one or more dictionary words.</p>
<p>Note:</p>
<ul>
<li>The same word in the dictionary may be reused multiple times in the segmentation.</li>
<li>You may assume the dictionary does not contain duplicate words.</li>
</ul>
<hr>
<br/>
<blockquote>
<h3 id="기본-테스트-케이스">기본 테스트 케이스</h3>
</blockquote>
<p>Example 1:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>Input: s = &#34;leetcode&#34;, wordDict = [&#34;leet&#34;, &#34;code&#34;]
<span class="ln">2</span>Output: true
<span class="ln">3</span>Explanation: 
<span class="ln">4</span>  - Return true because &#34;leetcode&#34; can be segmented as &#34;leet code&#34;.
</code></pre></div><p>Exapmle 2:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>Input: s = &#34;applepenapple&#34;, wordDict = [&#34;apple&#34;, &#34;pen&#34;]
<span class="ln">2</span>Output: true
<span class="ln">3</span>Explanation: 
<span class="ln">4</span>  - Return true because &#34;applepenapple&#34; can be segmented as &#34;apple pen apple&#34;.
<span class="ln">5</span>  - Note that you are allowed to reuse a dictionary word.
</code></pre></div><p>Exapmle 3:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"><span class="ln">1</span>Input: s = &#34;catsandog&#34;, wordDict = [&#34;cats&#34;, &#34;dog&#34;, &#34;sand&#34;, &#34;and&#34;, &#34;cat&#34;]
<span class="ln">2</span>Output: false
</code></pre></div><hr>
<br/>
<blockquote>
<h3 id="주어진-코드-스니펫">주어진 코드 스니펫</h3>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="ln">1</span><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
<span class="ln">2</span>    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">wordBreak</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">wordDict</span><span class="o">)</span> <span class="o">{</span>
<span class="ln">3</span>        
<span class="ln">4</span>    <span class="o">}</span>
<span class="ln">5</span><span class="o">}</span>
</code></pre></div><hr>
<br/>
<blockquote>
<h3 id="핵심-아이디어-백트래킹">핵심 아이디어 (백트래킹)</h3>
</blockquote>
<ul>
<li>
<p>문제 살펴보기</p>
<ul>
<li>비지 않은 String s와 비지 않은 단어들을 담긴 List<String>들을 가진 wordDict가 메서드의 인자로 주어진다.</li>
<li>문자열 s가 wordDict 내의 단어들로 깔끔하게 다 쪼개지는지 판단하는 문제이다.</li>
<li>문자열 s를 쪼개기 위해 wordDict 내의 단어들을 얼마든지 재사용할 수 있다.</li>
<li>wordDict 내에는 중복되는 단어가 없다.</li>
</ul>
</li>
<li>
<p>아이디어</p>
<ul>
<li>문자열 s의 0번째 인덱스부터 모든 단어(wordDict 내의 단어들)를 비교해가며 DFS 방식으로 탐색한다.</li>
<li>만약 탐색 불가능한 경로의 경우 HashMap에 등록한다.</li>
<li>특정 경로로 진입했을 때 이전에 방문했던 경로라면 더 이상 탐색하는 것이 의미 없으므로 해당 경로의 탐색을 중단한다. (가지치기)</li>
<li>자세한 설명은 생략한다. 아래 두 예시를 확인하자.</li>
</ul>
</li>
</ul>
<h4 id="첫-번째-예시-답을-찾았을-때"><em>첫 번째 예시 (답을 찾았을 때)</em></h4>
<p><img src="/images/leetcode/20210121-leetcode-139/a_1.png" alt="1">
<img src="/images/leetcode/20210121-leetcode-139/a_2.png" alt="2">
<img src="/images/leetcode/20210121-leetcode-139/a_3.png" alt="3">
<img src="/images/leetcode/20210121-leetcode-139/a_4.png" alt="4">
<img src="/images/leetcode/20210121-leetcode-139/a_5.png" alt="5">
<img src="/images/leetcode/20210121-leetcode-139/a_6.png" alt="6">
<img src="/images/leetcode/20210121-leetcode-139/a_7.png" alt="7"></p>
<h4 id="두-번째-예시-답을-찾지-못할-때"><em>두 번째 예시 (답을 찾지 못할 때)</em></h4>
<p><img src="/images/leetcode/20210121-leetcode-139/b_1.png" alt="1">
<img src="/images/leetcode/20210121-leetcode-139/b_2.png" alt="2">
<img src="/images/leetcode/20210121-leetcode-139/b_3.png" alt="3">
<img src="/images/leetcode/20210121-leetcode-139/b_4.png" alt="4">
<img src="/images/leetcode/20210121-leetcode-139/b_5.png" alt="5">
<img src="/images/leetcode/20210121-leetcode-139/b_6.png" alt="6">
<img src="/images/leetcode/20210121-leetcode-139/b_7.png" alt="7">
<img src="/images/leetcode/20210121-leetcode-139/b_8.png" alt="8">
<img src="/images/leetcode/20210121-leetcode-139/b_9.png" alt="9">
<img src="/images/leetcode/20210121-leetcode-139/b_10.png" alt="10">
<img src="/images/leetcode/20210121-leetcode-139/b_11.png" alt="11"></p>
<ul>
<li>실수
<ul>
<li>처음에 백트래킹 방식이 아닌 단순 DFS로 완전 탐색 했다.</li>
<li>이 경우 아래와 같은 테스트 케이스에서 TLE가 발생한다.</li>
<li>이를 해결하기 위해 이미 한 번 방문했던 경로를 기록해뒀다가 매번 특정 경로에 진입할 때 마다 방문 이력이 있는 경로인지 확인함으로써 최적화 해야 할 필요성을 느껴 backtracking 기법을 적용했다.
<div class="highlight"><pre class="chroma"><code class="language-JAVA" data-lang="JAVA"><span class="ln">1</span><span class="n">Last</span> <span class="n">executed</span> <span class="n">input</span><span class="o">:</span>
<span class="ln">2</span><span class="s">&#34;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab&#34;</span>
<span class="ln">3</span><span class="o">[</span><span class="s">&#34;a&#34;</span><span class="o">,</span><span class="s">&#34;aa&#34;</span><span class="o">,</span><span class="s">&#34;aaa&#34;</span><span class="o">,</span><span class="s">&#34;aaaa&#34;</span><span class="o">,</span><span class="s">&#34;aaaaa&#34;</span><span class="o">,</span><span class="s">&#34;aaaaaa&#34;</span><span class="o">,</span><span class="s">&#34;aaaaaaa&#34;</span><span class="o">,</span><span class="s">&#34;aaaaaaaa&#34;</span><span class="o">,</span><span class="s">&#34;aaaaaaaaa&#34;</span><span class="o">,</span><span class="s">&#34;aaaaaaaaaa&#34;</span><span class="o">]</span>
</code></pre></div></li>
<li>그래서 HashMap을 활용해 메모이제이션 역할을 수행하도록 하였다.</li>
<li>다음부터는 DFS 방식의 완전 탐색 시에 항상 최적화(backtracking 적용)를 염두해 두어야 겠다.</li>
</ul>
</li>
</ul>
<hr>
<br/>
<blockquote>
<h3 id="구현-코드-백트래킹">구현 코드 (백트래킹)</h3>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
<span class="ln"> 2</span>    
<span class="ln"> 3</span>    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">wordBreak</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">wordDict</span><span class="o">)</span> <span class="o">{</span>
<span class="ln"> 4</span>        <span class="k">return</span> <span class="n">backtrack</span><span class="o">(</span><span class="n">0</span><span class="o">,</span> <span class="n">s</span><span class="o">,</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">(),</span> <span class="n">wordDict</span><span class="o">,</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Boolean</span><span class="o">&gt;());</span>
<span class="ln"> 5</span>    <span class="o">}</span>
<span class="ln"> 6</span>    
<span class="ln"> 7</span>    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">backtrack</span><span class="o">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">,</span> <span class="n">String</span> <span class="n">s</span><span class="o">,</span> <span class="kt">int</span> <span class="n">len</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">wordDict</span><span class="o">,</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Boolean</span><span class="o">&gt;</span> <span class="n">failResStrMap</span><span class="o">)</span> <span class="o">{</span>
<span class="ln"> 8</span>        <span class="c1">// 이미 한 번 거쳤던 경로 라면? return false
</span><span class="ln"> 9</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(</span><span class="n">failResStrMap</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">idx</span><span class="o">)))</span> <span class="o">{</span>
<span class="ln">10</span>            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="ln">11</span>        <span class="o">}</span>
<span class="ln">12</span>        
<span class="ln">13</span>        <span class="kt">boolean</span> <span class="n">ret</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="ln">14</span>        <span class="k">if</span> <span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="n">len</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 문자열이 완벽히 다 쪼개졌다면? return true (정답)
</span><span class="ln">15</span><span class="c1"></span>            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="ln">16</span>        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="ln">17</span>            <span class="c1">// 완탐 (dfs)
</span><span class="ln">18</span><span class="c1"></span>            <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">word</span> <span class="o">:</span> <span class="n">wordDict</span><span class="o">)</span> <span class="o">{</span>
<span class="ln">19</span>                <span class="k">if</span> <span class="o">(</span><span class="n">idx</span><span class="o">+</span><span class="n">word</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">&lt;=</span> <span class="n">len</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">idx</span><span class="o">,</span> <span class="n">idx</span><span class="o">+</span><span class="n">word</span><span class="o">.</span><span class="na">length</span><span class="o">()).</span><span class="na">equals</span><span class="o">(</span><span class="n">word</span><span class="o">))</span> <span class="o">{</span> <span class="c1">// 다음에 탐색할 문자열 범위가 유효하다면? 그리고 다음에 탐색할 문자열이 리스트 내에 존재한다면? 탐색 시작
</span><span class="ln">20</span><span class="c1"></span>                    <span class="k">if</span> <span class="o">(</span><span class="n">backtrack</span><span class="o">(</span><span class="n">idx</span><span class="o">+</span><span class="n">word</span><span class="o">.</span><span class="na">length</span><span class="o">(),</span> <span class="n">s</span><span class="o">,</span> <span class="n">len</span><span class="o">,</span> <span class="n">wordDict</span><span class="o">,</span> <span class="n">failResStrMap</span><span class="o">))</span> <span class="o">{</span> <span class="c1">// backtrack() 함수 호출 결과가 true라면 정답을 찾은 것이므로 탐색 종료
</span><span class="ln">21</span><span class="c1"></span>                        <span class="n">ret</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="ln">22</span>                        <span class="k">break</span><span class="o">;</span>
<span class="ln">23</span>                    <span class="o">}</span>
<span class="ln">24</span>                <span class="o">}</span>
<span class="ln">25</span>            <span class="o">}</span>
<span class="ln">26</span>        <span class="o">}</span>
<span class="ln">27</span>
<span class="ln">28</span>        <span class="c1">// 해당 경로로 탐색 했으나 정답을 찾지 못했다면?(ret == false인 경우)
</span><span class="ln">29</span><span class="c1"></span>        <span class="c1">// 가지치기를 위해서 해당 경로를 fail 경로(재탐색하면 안되는 경로)로 등록
</span><span class="ln">30</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(!</span><span class="n">ret</span><span class="o">)</span> <span class="o">{</span>
<span class="ln">31</span>            <span class="n">failResStrMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">idx</span><span class="o">),</span> <span class="kc">false</span><span class="o">);</span>
<span class="ln">32</span>        <span class="o">}</span>
<span class="ln">33</span>
<span class="ln">34</span>        <span class="k">return</span> <span class="n">ret</span><span class="o">;</span>
<span class="ln">35</span>    <span class="o">}</span>
<span class="ln">36</span><span class="o">}</span>
</code></pre></div><hr>
<br/>
<blockquote>
<h3 id="아이디어-dp-feat-틀림-자세한-건-아래에서-설명">아이디어 (DP) (feat. 틀림, 자세한 건 아래에서 설명)</h3>
</blockquote>
<ul>
<li>dp
<ul>
<li>dp[i] == true 의미
<ul>
<li>문자열 s의 substring(0~i)을 완벽히 다 쪼갤 수 있음을 의미</li>
</ul>
</li>
<li>점화식
<ul>
<li>dp[i] = dp[t] &amp;&amp; wordSet.contains(s.substring(t, i))</li>
<li>sub problem: dp[t]</li>
<li>super problem: dp[i]</li>
</ul>
</li>
<li>시간 복잡도 O(n+k)로 풀 수 있다
<ul>
<li>n: 문자열의 길이</li>
<li>k: 단어의 개수</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/images/leetcode/20210121-leetcode-139/dp_init.png" alt="init">
<img src="/images/leetcode/20210121-leetcode-139/dp_1.png" alt="1">
<img src="/images/leetcode/20210121-leetcode-139/dp_2.png" alt="2">
<img src="/images/leetcode/20210121-leetcode-139/dp_3.png" alt="3">
<img src="/images/leetcode/20210121-leetcode-139/dp_4.png" alt="4">
<img src="/images/leetcode/20210121-leetcode-139/dp_5.png" alt="5">
<img src="/images/leetcode/20210121-leetcode-139/dp_6.png" alt="6">
<img src="/images/leetcode/20210121-leetcode-139/dp_7.png" alt="7">
<img src="/images/leetcode/20210121-leetcode-139/dp_8.png" alt="8"></p>
<hr>
<br/>
<blockquote>
<h3 id="구현-코드-dp">구현 코드 (DP)</h3>
</blockquote>
<ul>
<li><a href="https://leetcode.com/problems/word-break/discuss/821032/JAVA-DP-Solution-in-Detail-for-Beginner">다른 사람의 코드</a>(O(n^2) 시간 복잡도)를 O(n+k)로 최적화 시켜 보았다.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="ln"> 1</span><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
<span class="ln"> 2</span>    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">wordBreak</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">,</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">wordDict</span><span class="o">)</span> <span class="o">{</span>
<span class="ln"> 3</span>        
<span class="ln"> 4</span>        <span class="n">HashSet</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;&gt;();</span>
<span class="ln"> 5</span>        <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">word</span> <span class="o">:</span> <span class="n">wordDict</span><span class="o">)</span> <span class="o">{</span>
<span class="ln"> 6</span>            <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">word</span><span class="o">);</span>
<span class="ln"> 7</span>        <span class="o">}</span>
<span class="ln"> 8</span>        
<span class="ln"> 9</span>        <span class="kt">boolean</span><span class="o">[]</span> <span class="n">dp</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()+</span><span class="n">1</span><span class="o">];</span>
<span class="ln">10</span>        <span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span>
<span class="ln">11</span>        <span class="n">dp</span><span class="o">[</span><span class="n">t</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="ln">12</span>        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()+</span><span class="n">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
<span class="ln">13</span>            <span class="k">if</span> <span class="o">(</span><span class="n">dp</span><span class="o">[</span><span class="n">t</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="n">set</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">t</span><span class="o">,</span> <span class="n">i</span><span class="o">)))</span> <span class="o">{</span>
<span class="ln">14</span>                <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="ln">15</span>                <span class="n">t</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
<span class="ln">16</span>            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="ln">17</span>                <span class="n">dp</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="ln">18</span>            <span class="o">}</span>
<span class="ln">19</span>        <span class="o">}</span>
<span class="ln">20</span>            
<span class="ln">21</span>        <span class="k">return</span> <span class="n">dp</span><span class="o">[</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">()];</span>
<span class="ln">22</span>    <span class="o">}</span>
<span class="ln">23</span><span class="o">}</span>
</code></pre></div><ul>
<li>근데 아래의 테스트 케이스에서 답을 도출하는데 실패했다.</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="ln">1</span><span class="s">&#34;aaaaaaa&#34;</span>
<span class="ln">2</span><span class="o">[</span><span class="s">&#34;aaaa&#34;</span><span class="o">,</span><span class="s">&#34;aaa&#34;</span><span class="o">]</span>
</code></pre></div><ul>
<li>이유는 앞에서 부터 길이가 짧은 substring부터 set에 존재하는지 확인하기 때문에 이 경우는 &quot;aaa_aaa_a&quot;로 분할된다.</li>
<li>&quot;링크에서 제시된 코드를 최적화 할 수 있다&quot;라고 생각했다.</li>
<li>생각한건 문제가 되지 않는다.</li>
<li>문제는 그 이후의 나의 행동이다.</li>
<li>코드를 최적화 시킬 수 있다고 확신하고 블로그에 업로드 할 ppt를 먼저 만드는게 아니라 아이디어가 유효한지 검증하는 과정이 우선됐어야 했다.</li>
<li>이건 굉장히 안좋은 습관이다. 내가 가진 생각, 아이디어를 나 스스로 의심하지 않고 있다는 방증이다.</li>
<li>이러한 습관은 단순한 시간 낭비 뿐 만 아니라 어떤 경우는 나 혹은 누군가에게 굉장히 크리티컬한 영향을 미칠 수 있다는 사실을 명심하자.</li>
<li>다시 본론으로 돌아가자면...</li>
<li>결국은 가장 긴 substring 부터 set에 존재하는지 확인하기 위해 O(n^2)으로 구현해야 한다.</li>
<li>그게 아니라면 문자열 맨 앞에서부터 매번 가장 길이가 긴 문자열 부터 차례로 비교해주는 방식으로 구현할 수도 있다. 이때 시간 복잡도는 O(n*k)가 되며 k가 n보다 클 경우 O(n^2) 보다 느리다.</li>
<li>다음부터는 ppt 먼저 만들지 말고 내가 생각한 아이디어가 유효한지 코드 부터 짜서 돌려보고 정답을 도출할 수 있는 아이디어라면 그때 ppt로 만들어야 겠다. ㅠㅠㅠ</li>
<li><em>그래도 좋은 시도였다. 막연히 &quot;O(n) 솔루션으로 풀 수 있는데...&quot; 라고 생각만 했다면 이런 경우의 테스트 케이스를 통과하지 못한다는 사실을 인지하지 못했을 테니까 말이다.</em></li>
</ul>
<hr>
<br/>
<blockquote>
<h3 id="후기">후기</h3>
</blockquote>
<ul>
<li>사실 이 문제를 푼 이유는 DP 유형을 연습하기 위해서였다.</li>
<li>그러나 DP로는 해결 방법이 보이지 았았다.</li>
<li>근데 DFS 방식으로 구현하면 답을 도출할 수 있을 것 같아 DFS로 구현했고 TLE가 발생했다.</li>
<li>원인은 이미 한 번 방문했던 경로도 계속해서 반복 탐색하기 때문에 비효율적이였다.</li>
<li>그래서 이미 한 번 탐색을 진행했으나 단어를 완벽히 쪼갤 수 없었던 경로를 HashMap에 저장했다. (지금 생각해보니 특정 경로로 진입했을 때의 문자열만 저장하면 되니 HashMap이 아닌 HashSet이 적합할 듯 하다.)</li>
<li>그리고 매번 특정 경로에 진입할 때 마다 이미 방문 이력이 있던 경로인지 확인하고 만약 이미 방문했다면 더 이상 해동 경로를 탐색하지 않도록 backtracking 기법을 적용함으로써 TLE를 해결했다.</li>
<li>문제를 해결한 후 다른 사람들의 DP 솔루션을 보니 사고 방식이 신기했다.</li>
<li>나는 문자열 s를 단어 단위, 즉 sub word 단위로 쪼갤려고 생각했는데 다른 사람들은 하나의 문자 단위로 쪼개서 super problem과 sub problem으로 나누고 점화식을 도출한 것이다.</li>
<li>이는 내가 생각할 수 있는 기존의 사고 방식과는 거리가 멀어서 신선한 충격을 받았다.</li>
</ul>

    
      
    
  </article>
<aside class="sidebar">
  <section class="sidebar_inner">
    

    <h2 class="mt-4">Recent Posts</h2>
    <ul class="flex-column">
      <li>
        <a href="https://sangwoncoco.github.io/post/leetcode/20210220-leetcode-2-add-two-numbers/" class="nav-link">[LeetCode] Add Two Numbers</a>
      </li>
      <li>
        <a href="https://sangwoncoco.github.io/post/leetcode/20210206-leetcode-93-restore-ip-address/" class="nav-link">[LeetCode] Restore IP Address</a>
      </li>
      <li>
        <a href="https://sangwoncoco.github.io/post/leetcode/20210130-leetcode-287-find-the-duplicate-number/" class="nav-link">[LeetCode] Find the Duplicate Number</a>
      </li>
      <li>
        <a href="https://sangwoncoco.github.io/post/leetcode/20210129-leetcode-78-subsets/" class="nav-link">[LeetCode] Subsets</a>
      </li>
    </ul>
    <div>
      <h2 class="mt-4 taxonomy" id="categories-section">Categories</h2>
      <nav class="tags_nav">
        <a href='https://sangwoncoco.github.io/categories/leetcode/' class="post_tag button button_translucent">
          LEETCODE
          <span class="button_tally">11</span>
        </a>
        
        <a href='https://sangwoncoco.github.io/categories/computer/' class="post_tag button button_translucent">
          COMPUTER
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://sangwoncoco.github.io/categories/java/' class="post_tag button button_translucent">
          JAVA
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://sangwoncoco.github.io/categories/ps-review/' class="post_tag button button_translucent">
          PS-REVIEW
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
    <div>
      <h2 class="mt-4 taxonomy" id="tags-section">Tags</h2>
      <nav class="tags_nav">
        <a href='https://sangwoncoco.github.io/tags/backtracking/' class="post_tag button button_translucent">
          BACKTRACKING
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://sangwoncoco.github.io/tags/bfs/' class="post_tag button button_translucent">
          BFS
          <span class="button_tally">4</span>
        </a>
        
        <a href='https://sangwoncoco.github.io/tags/dfs/' class="post_tag button button_translucent">
          DFS
          <span class="button_tally">3</span>
        </a>
        
        <a href='https://sangwoncoco.github.io/tags/array/' class="post_tag button button_translucent">
          ARRAY
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://sangwoncoco.github.io/tags/dp/' class="post_tag button button_translucent">
          DP
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://sangwoncoco.github.io/tags/hashmap/' class="post_tag button button_translucent">
          HASHMAP
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://sangwoncoco.github.io/tags/hashset/' class="post_tag button button_translucent">
          HASHSET
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://sangwoncoco.github.io/tags/heap/' class="post_tag button button_translucent">
          HEAP
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://sangwoncoco.github.io/tags/linkedlist/' class="post_tag button button_translucent">
          LINKEDLIST
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://sangwoncoco.github.io/tags/parallel/' class="post_tag button button_translucent">
          PARALLEL
          <span class="button_tally">1</span>
        </a>
        
        <a href='https://sangwoncoco.github.io/tags/tree/' class="post_tag button button_translucent">
          TREE
          <span class="button_tally">1</span>
        </a>
        
        
      </nav>
    </div>
  </section>
</aside>

</div>
    </main><svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 212 212" id="gitlab">
    <path d="M12.3 74.7h54L43.3 3c-1-3.6-6.4-3.6-7.6 0L12.3 74.8z" />
    <path d="M12.3 74.7L.5 111c-1 3.2 0 6.8 3 8.8l101.6 74-92.5-119z"/>
    <path d="M105 193.7l-38.6-119h-54l92.7 119z"/>
    <path d="M105 193.7l38.7-119H66.4l38.7 119z"/>
    <path d="M105 193.7l38.7-119H198l-93 119z"/>
    <path d="M198 74.7l11.6 36.2c1 3 0 6.6-3 8.6l-101.5 74 93-119z"/>
    <path d="M198 74.7h-54.3L167 3c1.2-3.6 6.4-3.6 7.6 0L198 74.8z"/> 
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="carly">
    <path d="M504.971 239.029L448 182.059V84c0-46.317-37.682-84-84-84h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c19.851 0 36 16.149 36 36v108c0 6.365 2.529 12.47 7.029 16.971L454.059 256l-47.029 47.029A24.002 24.002 0 0 0 400 320v108c0 19.851-16.149 36-36 36h-44c-13.255 0-24 10.745-24 24s10.745 24 24 24h44c46.318 0 84-37.683 84-84v-98.059l56.971-56.971c9.372-9.372 9.372-24.568 0-33.941zM112 192V84c0-19.851 16.149-36 36-36h44c13.255 0 24-10.745 24-24S205.255 0 192 0h-44c-46.318 0-84 37.683-84 84v98.059l-56.971 56.97c-9.373 9.373-9.373 24.568 0 33.941L64 329.941V428c0 46.317 37.682 84 84 84h44c13.255 0 24-10.745 24-24s-10.745-24-24-24h-44c-19.851 0-36-16.149-36-36V320c0-6.365-2.529-12.47-7.029-16.971L57.941 256l47.029-47.029A24.002 24.002 0 0 0 112 192z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id=youtube>
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="stackoverflow">
    <path d="M21 27v-8h3v11H0V19h3v8h18z"></path><path d="M17.1.2L15 1.8l7.9 10.6 2.1-1.6L17.1.2zm3.7 14.7L10.6 6.4l1.7-2 10.2 8.5-1.7 2zM7.2 12.3l12 5.6 1.1-2.4-12-5.6-1.1 2.4zm-1.8 6.8l13.56 1.96.17-2.38-13.26-2.55-.47 2.97zM19 25H5v-3h14v3z"></path>
  </symbol>
</svg>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>
<footer class="footer">
  <div class="footer_inner wrap pale">
    <img src='https://sangwoncoco.github.io/icons/apple-touch-icon.png' class="icon icon_2 transparent">
    
    <p>Copyright 2021-<span class="year"></span> sangwon lee</p><a class="to_top" href="#documentTop">
  <svg class="icon">
  <use xlink:href="#arrow"></use>
</svg>
</a>

  </div>
</footer>

    <script type="text/javascript" src="https://sangwoncoco.github.io/js/bundle.min.4e2b2e7204b61c625c9b04404f1f95d3385e075ca5112cc977ab50bebbb430b413597a4b4c990b72a1499ee4f2d9e4208ed181fcd964d619057166b8fffaddde.js" integrity="sha512-TisucgS2HGJcmwRATx&#43;V0zheB1ylESzJd6tQvru0MLQTWXpLTJkLcqFJnuTy2eQgjtGB/Nlk1hkFcWa4//rd3g==" crossorigin="anonymous"></script>
    
  </body>
</html>
